═══════════════════════════════════════════════════════════════
  📍 РАСПОЛОЖЕНИЕ APK ФАЙЛА
═══════════════════════════════════════════════════════════════

✅ Зависимости: УСТАНОВЛЕНЫ
📁 Папка для APK: СОЗДАНА
📱 APK файл: Будет создан после сборки

───────────────────────────────────────────────────────────────
  📂 ПУТЬ К APK ФАЙЛУ
───────────────────────────────────────────────────────────────

Относительный путь (от корня проекта):
  mobile/android/app/build/outputs/apk/debug/app-debug.apk

Абсолютный путь:
  /Users/aleksandr/zaloginvest-platform/mobile/android/app/build/outputs/apk/debug/app-debug.apk

───────────────────────────────────────────────────────────────
  🚀 КАК СОБРАТЬ APK
───────────────────────────────────────────────────────────────

После установки Android SDK выполните:

  cd mobile
  npm run build:apk

Или:

  cd mobile/android
  ./gradlew assembleDebug

───────────────────────────────────────────────────────────────
  📱 ПОСЛЕ СБОРКИ
───────────────────────────────────────────────────────────────

APK файл появится в указанной папке.

Размер: ~30-50 MB (Debug версия)

Для установки на устройство:
  adb install mobile/android/app/build/outputs/apk/debug/app-debug.apk

Или передайте APK файл на устройство и установите вручную.

───────────────────────────────────────────────────────────────
  📋 ПРОВЕРКА
───────────────────────────────────────────────────────────────

Проверить наличие APK:
  ls -lh mobile/android/app/build/outputs/apk/debug/app-debug.apk

Открыть папку в Finder:
  open mobile/android/app/build/outputs/apk/debug/

═══════════════════════════════════════════════════════════════

