═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ (скопируйте и выполните)
═══════════════════════════════════════════════════════════════

ВАЖНО: Выполняйте команды БЕЗ символов # (решетка)

───────────────────────────────────────────────────────────────
ШАГ 1: Настройка переменных окружения
───────────────────────────────────────────────────────────────

export JAVA_HOME=/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH

───────────────────────────────────────────────────────────────
ШАГ 2: Проверка
───────────────────────────────────────────────────────────────

java -version

Должно показать: openjdk version "11.0.30"

───────────────────────────────────────────────────────────────
ШАГ 3: Сохранение настроек (чтобы работало после перезапуска)
───────────────────────────────────────────────────────────────

echo 'export JAVA_HOME=/opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home' >> ~/.zshrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.zshrc
source ~/.zshrc

───────────────────────────────────────────────────────────────
ШАГ 4: Сборка APK
───────────────────────────────────────────────────────────────

cd /Users/aleksandr/zaloginvest-platform/mobile
npm run build:apk

═══════════════════════════════════════════════════════════════

